# aoc2022

./: .gitignore  Aoc2022Proj.sln  README.md  azure-pipelines.yml  flake.nix
Aoc2022/: Program.fs
src/Aoc2022/: Aoc2022.fsproj  Program.fs  debug.txt
src/Aoc2022/Properties/: launchSettings.json
src/Aoc2022Lib/: Aoc2022Lib.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Days.fs  Dispatch.fs  Library.fs  Railway.fs  ReadInput.fs  Utils.fs
src/Aoc2022Tests/: Aoc2022Tests.fsproj  UnitTests.fs
src/Aoc2022Tests/TestInput/: Day02.txt
