<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReadInput.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Railway.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day06.fs" />
    <Compile Include="Day07.fs" />
    <Compile Include="Day08.fs" />
    <Compile Include="Day09.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day14.fs" />
    <Compile Include="Day15.fs" />
    <Compile Include="Day16.fs" />
    <Compile Include="Day17.fs" />
    <Compile Include="Day18.fs" />
    <Compile Include="Day19.fs" />
    <Compile Include="Day20.fs" />
    <Compile Include="Day21.fs" />
    <Compile Include="Days.fs" />
    <Compile Include="Dispatch.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.14.6206" />
  </ItemGroup>

</Project>
