<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReadInput.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Days.fs" />
    <Compile Include="Dispatch.fs" />
  </ItemGroup>

</Project>
