<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Aoc2022Lib/Aoc2022Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../Aoc2022Tests/TestInput/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\krall\source\repos\aoc2022\src\Aoc2022Tests\TestInput\Day16.txt" Link="Day16.txt" />
    <Content Include="C:\Users\krall\source\repos\aoc2022\src\Aoc2022Tests\TestInput\Day17.txt" Link="Day17.txt" />
  </ItemGroup>

</Project>
