Using launch settings from C:\Users\krall\source\repos\aoc2022\src\Aoc2022\Properties\launchSettings.json...
✅ seams validated: all edges involutive.
WRAP: face 0 ((0, 50)) Up  abs=(0,59) local=(0,9)  -> face 5 ((150, 0)) newDir=Right  local'=(9,0) abs'=(159,0) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(156,0) local=(6,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,6) abs'=(0,56) cell='.'
WRAP: face 0 ((0, 50)) Up  abs=(0,57) local=(0,7)  -> face 5 ((150, 0)) newDir=Right  local'=(7,0) abs'=(157,0) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(156,0) local=(6,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,6) abs'=(0,56) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(68,50) local=(18,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,18) abs'=(100,18) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,26) local=(0,26)  -> face 2 ((50, 50)) newDir=Right  local'=(26,0) abs'=(76,50) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(77,50) local=(27,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,27) abs'=(100,27) cell='.'
WRAP: face 4 ((100, 50)) Down  abs=(149,69) local=(49,19)  -> face 5 ((150, 0)) newDir=Left  local'=(19,49) abs'=(169,49) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(156,0) local=(6,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,6) abs'=(0,56) cell='.'
WRAP: face 0 ((0, 50)) Up  abs=(0,59) local=(0,9)  -> face 5 ((150, 0)) newDir=Right  local'=(9,0) abs'=(159,0) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(161,0) local=(11,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,11) abs'=(0,61) cell='.'
WRAP: face 0 ((0, 50)) Up  abs=(0,69) local=(0,19)  -> face 5 ((150, 0)) newDir=Right  local'=(19,0) abs'=(169,0) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(189,0) local=(39,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,39) abs'=(0,89) cell='.'
WRAP: face 0 ((0, 50)) Up  abs=(0,90) local=(0,40)  -> face 5 ((150, 0)) newDir=Right  local'=(40,0) abs'=(190,0) cell='.'
WRAP: face 5 ((150, 0)) Right  abs=(193,49) local=(43,49)  -> face 4 ((100, 50)) newDir=Up  local'=(49,43) abs'=(149,93) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(126,99) local=(26,49)  -> face 1 ((0, 100)) newDir=Left  local'=(26,49) abs'=(26,149) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(23,149) local=(23,49)  -> face 4 ((100, 50)) newDir=Left  local'=(23,49) abs'=(123,99) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(140,99) local=(40,49)  -> face 1 ((0, 100)) newDir=Left  local'=(40,49) abs'=(40,149) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,144) local=(49,44)  -> face 2 ((50, 50)) newDir=Left  local'=(44,49) abs'=(94,99) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(93,99) local=(43,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,43) abs'=(49,143) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,148) local=(49,48)  -> face 2 ((50, 50)) newDir=Left  local'=(48,49) abs'=(98,99) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(102,99) local=(2,49)  -> face 1 ((0, 100)) newDir=Left  local'=(2,49) abs'=(2,149) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(20,149) local=(20,49)  -> face 4 ((100, 50)) newDir=Left  local'=(20,49) abs'=(120,99) cell='.'
WRAP: face 4 ((100, 50)) Down  abs=(149,74) local=(49,24)  -> face 5 ((150, 0)) newDir=Left  local'=(24,49) abs'=(174,49) cell='.'
WRAP: face 5 ((150, 0)) Right  abs=(188,49) local=(38,49)  -> face 4 ((100, 50)) newDir=Up  local'=(49,38) abs'=(149,88) cell='.'
WRAP: face 4 ((100, 50)) Down  abs=(149,89) local=(49,39)  -> face 5 ((150, 0)) newDir=Left  local'=(39,49) abs'=(189,49) cell='.'
WRAP: face 5 ((150, 0)) Down  abs=(199,45) local=(49,45)  -> face 1 ((0, 100)) newDir=Down  local'=(0,45) abs'=(0,145) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(20,149) local=(20,49)  -> face 4 ((100, 50)) newDir=Left  local'=(20,49) abs'=(120,99) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(138,99) local=(38,49)  -> face 1 ((0, 100)) newDir=Left  local'=(38,49) abs'=(38,149) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,146) local=(49,46)  -> face 2 ((50, 50)) newDir=Left  local'=(46,49) abs'=(96,99) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(103,99) local=(3,49)  -> face 1 ((0, 100)) newDir=Left  local'=(3,49) abs'=(3,149) cell='.'
WRAP: face 1 ((0, 100)) Up  abs=(0,148) local=(0,48)  -> face 5 ((150, 0)) newDir=Up  local'=(49,48) abs'=(199,48) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,44) local=(0,44)  -> face 2 ((50, 50)) newDir=Right  local'=(44,0) abs'=(94,50) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(68,50) local=(18,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,18) abs'=(100,18) cell='.'
WRAP: face 3 ((100, 0)) Left  abs=(106,0) local=(6,0)  -> face 0 ((0, 50)) newDir=Right  local'=(43,0) abs'=(43,50) cell='.'
WRAP: face 0 ((0, 50)) Left  abs=(43,50) local=(43,0)  -> face 3 ((100, 0)) newDir=Right  local'=(6,0) abs'=(106,0) cell='.'
WRAP: face 3 ((100, 0)) Left  abs=(103,0) local=(3,0)  -> face 0 ((0, 50)) newDir=Right  local'=(46,0) abs'=(46,50) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(53,50) local=(3,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,3) abs'=(100,3) cell='.'
WRAP: face 3 ((100, 0)) Left  abs=(101,0) local=(1,0)  -> face 0 ((0, 50)) newDir=Right  local'=(48,0) abs'=(48,50) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(88,50) local=(38,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,38) abs'=(100,38) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(65,50) local=(15,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,15) abs'=(100,15) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,26) local=(0,26)  -> face 2 ((50, 50)) newDir=Right  local'=(26,0) abs'=(76,50) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(77,50) local=(27,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,27) abs'=(100,27) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,43) local=(0,43)  -> face 2 ((50, 50)) newDir=Right  local'=(43,0) abs'=(93,50) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(93,99) local=(43,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,43) abs'=(49,143) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(36,149) local=(36,49)  -> face 4 ((100, 50)) newDir=Left  local'=(36,49) abs'=(136,99) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(58,50) local=(8,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,8) abs'=(100,8) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,5) local=(0,5)  -> face 2 ((50, 50)) newDir=Right  local'=(5,0) abs'=(55,50) cell='.'
WRAP: face 0 ((0, 50)) Left  abs=(32,50) local=(32,0)  -> face 3 ((100, 0)) newDir=Right  local'=(17,0) abs'=(117,0) cell='#'  [BLOCKED]
WRAP: face 0 ((0, 50)) Left  abs=(35,50) local=(35,0)  -> face 3 ((100, 0)) newDir=Right  local'=(14,0) abs'=(114,0) cell='.'
WRAP: face 3 ((100, 0)) Left  abs=(118,0) local=(18,0)  -> face 0 ((0, 50)) newDir=Right  local'=(31,0) abs'=(31,50) cell='.'
WRAP: face 0 ((0, 50)) Left  abs=(21,50) local=(21,0)  -> face 3 ((100, 0)) newDir=Right  local'=(28,0) abs'=(128,0) cell='.'
WRAP: face 3 ((100, 0)) Left  abs=(108,0) local=(8,0)  -> face 0 ((0, 50)) newDir=Right  local'=(41,0) abs'=(41,50) cell='.'
WRAP: face 0 ((0, 50)) Left  abs=(37,50) local=(37,0)  -> face 3 ((100, 0)) newDir=Right  local'=(12,0) abs'=(112,0) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,9) local=(0,9)  -> face 2 ((50, 50)) newDir=Right  local'=(9,0) abs'=(59,50) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(57,50) local=(7,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,7) abs'=(100,7) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,21) local=(0,21)  -> face 2 ((50, 50)) newDir=Right  local'=(21,0) abs'=(71,50) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(52,50) local=(2,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,2) abs'=(100,2) cell='.'
WRAP: face 3 ((100, 0)) Left  abs=(100,0) local=(0,0)  -> face 0 ((0, 50)) newDir=Right  local'=(49,0) abs'=(49,50) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(70,50) local=(20,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,20) abs'=(100,20) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,9) local=(0,9)  -> face 2 ((50, 50)) newDir=Right  local'=(9,0) abs'=(59,50) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(60,50) local=(10,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,10) abs'=(100,10) cell='.'
WRAP: face 3 ((100, 0)) Left  abs=(106,0) local=(6,0)  -> face 0 ((0, 50)) newDir=Right  local'=(43,0) abs'=(43,50) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(75,99) local=(25,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,25) abs'=(49,125) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(41,149) local=(41,49)  -> face 4 ((100, 50)) newDir=Left  local'=(41,49) abs'=(141,99) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(143,99) local=(43,49)  -> face 1 ((0, 100)) newDir=Left  local'=(43,49) abs'=(43,149) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(43,149) local=(43,49)  -> face 4 ((100, 50)) newDir=Left  local'=(43,49) abs'=(143,99) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(140,99) local=(40,49)  -> face 1 ((0, 100)) newDir=Left  local'=(40,49) abs'=(40,149) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,145) local=(49,45)  -> face 2 ((50, 50)) newDir=Left  local'=(45,49) abs'=(95,99) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(90,99) local=(40,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,40) abs'=(49,140) cell='.'
WRAP: face 1 ((0, 100)) Up  abs=(0,110) local=(0,10)  -> face 5 ((150, 0)) newDir=Up  local'=(49,10) abs'=(199,10) cell='.'
WRAP: face 5 ((150, 0)) Down  abs=(199,17) local=(49,17)  -> face 1 ((0, 100)) newDir=Down  local'=(0,17) abs'=(0,117) cell='.'
WRAP: face 1 ((0, 100)) Up  abs=(0,113) local=(0,13)  -> face 5 ((150, 0)) newDir=Up  local'=(49,13) abs'=(199,13) cell='.'
WRAP: face 5 ((150, 0)) Down  abs=(199,48) local=(49,48)  -> face 1 ((0, 100)) newDir=Down  local'=(0,48) abs'=(0,148) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(21,149) local=(21,49)  -> face 4 ((100, 50)) newDir=Left  local'=(21,49) abs'=(121,99) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(122,99) local=(22,49)  -> face 1 ((0, 100)) newDir=Left  local'=(22,49) abs'=(22,149) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,126) local=(49,26)  -> face 2 ((50, 50)) newDir=Left  local'=(26,49) abs'=(76,99) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(65,50) local=(15,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,15) abs'=(100,15) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,11) local=(0,11)  -> face 2 ((50, 50)) newDir=Right  local'=(11,0) abs'=(61,50) cell='#'  [BLOCKED]
WRAP: face 3 ((100, 0)) Left  abs=(100,0) local=(0,0)  -> face 0 ((0, 50)) newDir=Right  local'=(49,0) abs'=(49,50) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(65,50) local=(15,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,15) abs'=(100,15) cell='.'
WRAP: face 3 ((100, 0)) Left  abs=(103,0) local=(3,0)  -> face 0 ((0, 50)) newDir=Right  local'=(46,0) abs'=(46,50) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(58,50) local=(8,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,8) abs'=(100,8) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,11) local=(0,11)  -> face 2 ((50, 50)) newDir=Right  local'=(11,0) abs'=(61,50) cell='#'  [BLOCKED]
WRAP: face 3 ((100, 0)) Left  abs=(100,0) local=(0,0)  -> face 0 ((0, 50)) newDir=Right  local'=(49,0) abs'=(49,50) cell='.'
WRAP: face 1 ((0, 100)) Up  abs=(0,106) local=(0,6)  -> face 5 ((150, 0)) newDir=Up  local'=(49,6) abs'=(199,6) cell='#'  [BLOCKED]
WRAP: face 0 ((0, 50)) Up  abs=(0,92) local=(0,42)  -> face 5 ((150, 0)) newDir=Right  local'=(42,0) abs'=(192,0) cell='.'
WRAP: face 5 ((150, 0)) Right  abs=(193,49) local=(43,49)  -> face 4 ((100, 50)) newDir=Up  local'=(49,43) abs'=(149,93) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(71,99) local=(21,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,21) abs'=(49,121) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,104) local=(49,4)  -> face 2 ((50, 50)) newDir=Left  local'=(4,49) abs'=(54,99) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(62,99) local=(12,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,12) abs'=(49,112) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(50,99) local=(0,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,0) abs'=(49,100) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,100) local=(49,0)  -> face 2 ((50, 50)) newDir=Left  local'=(0,49) abs'=(50,99) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(69,99) local=(19,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,19) abs'=(49,119) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,120) local=(49,20)  -> face 2 ((50, 50)) newDir=Left  local'=(20,49) abs'=(70,99) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(75,99) local=(25,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,25) abs'=(49,125) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(41,149) local=(41,49)  -> face 4 ((100, 50)) newDir=Left  local'=(41,49) abs'=(141,99) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(137,99) local=(37,49)  -> face 1 ((0, 100)) newDir=Left  local'=(37,49) abs'=(37,149) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,132) local=(49,32)  -> face 2 ((50, 50)) newDir=Left  local'=(32,49) abs'=(82,99) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(87,99) local=(37,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,37) abs'=(49,137) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,134) local=(49,34)  -> face 2 ((50, 50)) newDir=Left  local'=(34,49) abs'=(84,99) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(71,99) local=(21,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,21) abs'=(49,121) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,113) local=(49,13)  -> face 2 ((50, 50)) newDir=Left  local'=(13,49) abs'=(63,99) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(65,99) local=(15,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,15) abs'=(49,115) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(43,149) local=(43,49)  -> face 4 ((100, 50)) newDir=Left  local'=(43,49) abs'=(143,99) cell='.'
WRAP: face 4 ((100, 50)) Down  abs=(149,99) local=(49,49)  -> face 5 ((150, 0)) newDir=Left  local'=(49,49) abs'=(199,49) cell='.'
WRAP: face 5 ((150, 0)) Down  abs=(199,28) local=(49,28)  -> face 1 ((0, 100)) newDir=Down  local'=(0,28) abs'=(0,128) cell='.'
WRAP: face 1 ((0, 100)) Up  abs=(0,121) local=(0,21)  -> face 5 ((150, 0)) newDir=Up  local'=(49,21) abs'=(199,21) cell='.'
WRAP: face 5 ((150, 0)) Right  abs=(156,49) local=(6,49)  -> face 4 ((100, 50)) newDir=Up  local'=(49,6) abs'=(149,56) cell='.'
WRAP: face 4 ((100, 50)) Down  abs=(149,51) local=(49,1)  -> face 5 ((150, 0)) newDir=Left  local'=(1,49) abs'=(151,49) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,33) local=(0,33)  -> face 2 ((50, 50)) newDir=Right  local'=(33,0) abs'=(83,50) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(68,50) local=(18,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,18) abs'=(100,18) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,49) local=(0,49)  -> face 2 ((50, 50)) newDir=Right  local'=(49,0) abs'=(99,50) cell='.'
WRAP: face 3 ((100, 0)) Up  abs=(100,49) local=(0,49)  -> face 2 ((50, 50)) newDir=Right  local'=(49,0) abs'=(99,50) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(97,99) local=(47,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,47) abs'=(49,147) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,138) local=(49,38)  -> face 2 ((50, 50)) newDir=Left  local'=(38,49) abs'=(88,99) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(94,99) local=(44,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,44) abs'=(49,144) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(34,149) local=(34,49)  -> face 4 ((100, 50)) newDir=Left  local'=(34,49) abs'=(134,99) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(128,99) local=(28,49)  -> face 1 ((0, 100)) newDir=Left  local'=(28,49) abs'=(28,149) cell='.'
WRAP: face 1 ((0, 100)) Up  abs=(0,148) local=(0,48)  -> face 5 ((150, 0)) newDir=Up  local'=(49,48) abs'=(199,48) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(156,0) local=(6,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,6) abs'=(0,56) cell='.'
WRAP: face 0 ((0, 50)) Up  abs=(0,59) local=(0,9)  -> face 5 ((150, 0)) newDir=Right  local'=(9,0) abs'=(159,0) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(150,0) local=(0,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,0) abs'=(0,50) cell='.'
WRAP: face 0 ((0, 50)) Left  abs=(8,50) local=(8,0)  -> face 3 ((100, 0)) newDir=Right  local'=(41,0) abs'=(141,0) cell='.'
WRAP: face 5 ((150, 0)) Right  abs=(159,49) local=(9,49)  -> face 4 ((100, 50)) newDir=Up  local'=(49,9) abs'=(149,59) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(85,50) local=(35,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,35) abs'=(100,35) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(154,0) local=(4,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,4) abs'=(0,54) cell='.'
WRAP: face 0 ((0, 50)) Left  abs=(10,50) local=(10,0)  -> face 3 ((100, 0)) newDir=Right  local'=(39,0) abs'=(139,0) cell='.'
WRAP: face 3 ((100, 0)) Left  abs=(144,0) local=(44,0)  -> face 0 ((0, 50)) newDir=Right  local'=(5,0) abs'=(5,50) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,108) local=(49,8)  -> face 2 ((50, 50)) newDir=Left  local'=(8,49) abs'=(58,99) cell='#'  [BLOCKED]
WRAP: face 1 ((0, 100)) Down  abs=(49,134) local=(49,34)  -> face 2 ((50, 50)) newDir=Left  local'=(34,49) abs'=(84,99) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(89,50) local=(39,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,39) abs'=(100,39) cell='#'  [BLOCKED]
WRAP: face 2 ((50, 50)) Left  abs=(74,50) local=(24,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,24) abs'=(100,24) cell='#'  [BLOCKED]
WRAP: face 2 ((50, 50)) Left  abs=(85,50) local=(35,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,35) abs'=(100,35) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(154,0) local=(4,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,4) abs'=(0,54) cell='.'
WRAP: face 0 ((0, 50)) Left  abs=(1,50) local=(1,0)  -> face 3 ((100, 0)) newDir=Right  local'=(48,0) abs'=(148,0) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(150,0) local=(0,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,0) abs'=(0,50) cell='.'
WRAP: face 0 ((0, 50)) Left  abs=(4,50) local=(4,0)  -> face 3 ((100, 0)) newDir=Right  local'=(45,0) abs'=(145,0) cell='.'
WRAP: face 3 ((100, 0)) Left  abs=(135,0) local=(35,0)  -> face 0 ((0, 50)) newDir=Right  local'=(14,0) abs'=(14,50) cell='.'
WRAP: face 0 ((0, 50)) Up  abs=(0,53) local=(0,3)  -> face 5 ((150, 0)) newDir=Right  local'=(3,0) abs'=(153,0) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(162,0) local=(12,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,12) abs'=(0,62) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(32,149) local=(32,49)  -> face 4 ((100, 50)) newDir=Left  local'=(32,49) abs'=(132,99) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(131,99) local=(31,49)  -> face 1 ((0, 100)) newDir=Left  local'=(31,49) abs'=(31,149) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(32,149) local=(32,49)  -> face 4 ((100, 50)) newDir=Left  local'=(32,49) abs'=(132,99) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(132,99) local=(32,49)  -> face 1 ((0, 100)) newDir=Left  local'=(32,49) abs'=(32,149) cell='.'
WRAP: face 0 ((0, 50)) Left  abs=(25,50) local=(25,0)  -> face 3 ((100, 0)) newDir=Right  local'=(24,0) abs'=(124,0) cell='.'
WRAP: face 3 ((100, 0)) Left  abs=(132,0) local=(32,0)  -> face 0 ((0, 50)) newDir=Right  local'=(17,0) abs'=(17,50) cell='.'
WRAP: face 0 ((0, 50)) Left  abs=(32,50) local=(32,0)  -> face 3 ((100, 0)) newDir=Right  local'=(17,0) abs'=(117,0) cell='#'  [BLOCKED]
WRAP: face 0 ((0, 50)) Up  abs=(0,66) local=(0,16)  -> face 5 ((150, 0)) newDir=Right  local'=(16,0) abs'=(166,0) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(159,0) local=(9,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,9) abs'=(0,59) cell='.'
WRAP: face 0 ((0, 50)) Up  abs=(0,66) local=(0,16)  -> face 5 ((150, 0)) newDir=Right  local'=(16,0) abs'=(166,0) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(174,0) local=(24,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,24) abs'=(0,74) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,105) local=(49,5)  -> face 2 ((50, 50)) newDir=Left  local'=(5,49) abs'=(55,99) cell='#'  [BLOCKED]
WRAP: face 1 ((0, 100)) Down  abs=(49,104) local=(49,4)  -> face 2 ((50, 50)) newDir=Left  local'=(4,49) abs'=(54,99) cell='.'
WRAP: face 2 ((50, 50)) Right  abs=(65,99) local=(15,49)  -> face 1 ((0, 100)) newDir=Up  local'=(49,15) abs'=(49,115) cell='.'
WRAP: face 1 ((0, 100)) Down  abs=(49,129) local=(49,29)  -> face 2 ((50, 50)) newDir=Left  local'=(29,49) abs'=(79,99) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(105,99) local=(5,49)  -> face 1 ((0, 100)) newDir=Left  local'=(5,49) abs'=(5,149) cell='.'
WRAP: face 1 ((0, 100)) Up  abs=(0,148) local=(0,48)  -> face 5 ((150, 0)) newDir=Up  local'=(49,48) abs'=(199,48) cell='.'
WRAP: face 5 ((150, 0)) Right  abs=(188,49) local=(38,49)  -> face 4 ((100, 50)) newDir=Up  local'=(49,38) abs'=(149,88) cell='.'
WRAP: face 4 ((100, 50)) Down  abs=(149,61) local=(49,11)  -> face 5 ((150, 0)) newDir=Left  local'=(11,49) abs'=(161,49) cell='.'
WRAP: face 5 ((150, 0)) Right  abs=(158,49) local=(8,49)  -> face 4 ((100, 50)) newDir=Up  local'=(49,8) abs'=(149,58) cell='.'
WRAP: face 4 ((100, 50)) Down  abs=(149,80) local=(49,30)  -> face 5 ((150, 0)) newDir=Left  local'=(30,49) abs'=(180,49) cell='.'
WRAP: face 5 ((150, 0)) Down  abs=(199,45) local=(49,45)  -> face 1 ((0, 100)) newDir=Down  local'=(0,45) abs'=(0,145) cell='.'
WRAP: face 1 ((0, 100)) Up  abs=(0,142) local=(0,42)  -> face 5 ((150, 0)) newDir=Up  local'=(49,42) abs'=(199,42) cell='.'
WRAP: face 5 ((150, 0)) Down  abs=(199,48) local=(49,48)  -> face 1 ((0, 100)) newDir=Down  local'=(0,48) abs'=(0,148) cell='.'
WRAP: face 1 ((0, 100)) Right  abs=(21,149) local=(21,49)  -> face 4 ((100, 50)) newDir=Left  local'=(21,49) abs'=(121,99) cell='.'
WRAP: face 2 ((50, 50)) Left  abs=(88,50) local=(38,0)  -> face 3 ((100, 0)) newDir=Down  local'=(0,38) abs'=(100,38) cell='.'
WRAP: face 4 ((100, 50)) Down  abs=(149,59) local=(49,9)  -> face 5 ((150, 0)) newDir=Left  local'=(9,49) abs'=(159,49) cell='.'
WRAP: face 5 ((150, 0)) Right  abs=(169,49) local=(19,49)  -> face 4 ((100, 50)) newDir=Up  local'=(49,19) abs'=(149,69) cell='.'
WRAP: face 4 ((100, 50)) Right  abs=(124,99) local=(24,49)  -> face 1 ((0, 100)) newDir=Left  local'=(24,49) abs'=(24,149) cell='.'
WRAP: face 1 ((0, 100)) Up  abs=(0,142) local=(0,42)  -> face 5 ((150, 0)) newDir=Up  local'=(49,42) abs'=(199,42) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(194,0) local=(44,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,44) abs'=(0,94) cell='.'
WRAP: face 0 ((0, 50)) Left  abs=(25,50) local=(25,0)  -> face 3 ((100, 0)) newDir=Right  local'=(24,0) abs'=(124,0) cell='.'
WRAP: face 3 ((100, 0)) Left  abs=(124,0) local=(24,0)  -> face 0 ((0, 50)) newDir=Right  local'=(25,0) abs'=(25,50) cell='.'
WRAP: face 0 ((0, 50)) Up  abs=(0,74) local=(0,24)  -> face 5 ((150, 0)) newDir=Right  local'=(24,0) abs'=(174,0) cell='.'
WRAP: face 5 ((150, 0)) Left  abs=(181,0) local=(31,0)  -> face 0 ((0, 50)) newDir=Down  local'=(0,31) abs'=(0,81) cell='.'
WRAP: face 0 ((0, 50)) Up  abs=(0,81) local=(0,31)  -> face 5 ((150, 0)) newDir=Right  local'=(31,0) abs'=(181,0) cell='.'
WRAP: face 5 ((150, 0)) Right  abs=(171,49) local=(21,49)  -> face 4 ((100, 50)) newDir=Up  local'=(49,21) abs'=(149,71) cell='.'
Result: 156158
